<html>
<head>
	<title>Alex Gibbs</title>
	<link rel="stylesheet" type="text/css" href="../styles/alexgibbs.css">
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<nav style="position:fixed; top:-10px; width:98vw; padding:4vh 2vw 18pt; z-index:100;">
	<h3 class="column"><a href="../index.html">Alex Gibbs</a></h3>
	<h3 class="column"><a href="nav.html">Fine Art Publication</a></h3>
	<h3 class="column"></h3>
	<h3 class="column" style="text-align:right;"><a href="mailto: agibbs2402@gmail.com">agibbs2402@gmail.com</a></h3>
	<h3 class="column" style="text-align:right;"><a href="https://www.instagram.com/alexgibbsdesign/">@alexgibbsdesign</a></h3><br>
</nav>
<body style="">
	<div style="display:block; height:60pt;"></div>
	<div class="column" style="height:50pt; padding-left:2vw;"></div><h3 class="unbold">Magazine Proposal<br>Hanging from a bulldog clip</h3>
	<br style="display:block; margin-bottom:35pt;">
	
	<img src="../images/fine-art/fine-art.png" alt="" style="width:60%; margin-top:-2%;"/><br>
	<img class="column" src="../images/fine-art/fa-01.png" alt="" style="width:25%; padding-left:2%;"/><br><br>
	<img class="column" src="../images/fine-art/fa-02.png" alt="" style="width:25%; padding-left:2%;"/><br><br>
	<img src="../images/fine-art/fa-03.png" alt="" style="width:25%; padding-left:2%;"/><br>	
	<img class="column" src="../images/fine-art/fa-04.png" alt="" style="width:25%; padding-left:2%;"/><br><br>
	<img class="column" src="../images/fine-art/fa-05.png" alt="" style="width:25%; padding-left:2%;"/><br><br>
	<img src="../images/fine-art/fa-06.png" alt="" style="width:25%; padding-left:2%;"/><br>
	<img class="column" src="../images/fine-art/fa-07.png" alt="" style="width:25%; padding-left:2%;"/><br><br>
	<img class="column" src="../images/fine-art/fa-08.png" alt="" style="width:25%; padding-left:2%;"/><br>
	<img src="../images/fine-art/fine-art-back.png" alt="" style="width:60%; padding-top:15%; margin-left:-8%; margin-right:-10%;"/><br>
	
	<article style="position:sticky; top:0;">
	<br style="display:block; margin-bottom:56pt;">
	<hr style="background-color: #D05A47; height: 2pt; border: 0; margin-right:1%;">
	<br>
	<h3 class="unbold" style="margin-left:19vw;">
		Proposal for the end of year publication for the fine art course, would<br>
		be hung vertically, resulting in the unique layout and Wiro binding.<br>
		<br>//
	</h3>
	
	</article>
</body>
<br style="display:block; margin-bottom:100vh;">
</html>